# ===============================
# = DATA SOURCE & JPA
# ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photo_dev?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# ===============================
# = FILE LOCATION
# ===============================
file.path.base= /Users/mahmudul/maruf
file.path.tmp=${file.path.base}/photo/tmp/
file.path.thumb=${file.path.base}/photo/thumb/
file.path.media=${file.path.base}/photo/media/



